SECRET_KEY=^<>/?}[}=+-_)&~!@$%*,./9928bwhiteDIGITAL
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,bwhitedigital.net,www.bwhitedigital.net,54.37.50.100

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# ASKIA API
ASKIA_BASE_URL=https://api.askianet.com/webservice
ASKIA_APP_CLIENT=@iks@TesT0006
ASKIA_PV_CODE=6000
ASKIA_BR_CODE=500

# Email console
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
